<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inder&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inder&family=Inknut+Antiqua:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="lg:px-[100px]">
        <nav class="flex justify-between mt-[49px] mb-[50px]">
            <a href="" class="font-['Inknut Antiqua'] text-[32px]"><span class="text-[#1CB3E3]">SISTEM PELAYANAN </span><span class="text-[#B34AF4]">PUBLIK</span></a>
            <ul class="gap-[20px] md:flex font-['Inder'] text-[24px]">
                <li>
                    <a href="">Profil</a>
                </li>
                <li>
                    <a href="">Beranda</a>
                </li>
                <li>
                    <a href="">Cari</a>
                </li>
                <li>
                    <a href="">Kontak</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="w-full bg-center bg-cover" style="background-image: url(assets/image\ 1.jpg);">
            <div class="flex items-center justify-center w-full h-[437px] bg-gray-900 bg-opacity-50 py-12">
                <p class="text-center text-[#FFFFFF] text-[64px] text-['Inder']">
                Selamat Datang di Sistem Pelayanan Perpustakaan SMAN 2 Kuta
                </p>
          </div>
        </div>
    </section>
    <div class="container mx-auto">
        <div class="flex flex-col items-center">
          <div class="grid grid-cols-3 gap-4">
            <div class="p-10">
                <img src="assets/image 3.jpg" class="h-[300px] w-[300px]">
                <h2 class="text-lg font-semibold text-['Inder'] text-center">Baca</h2>
            </div>
            <div class="p-10">
                <img src="assets/image 4.jpg" class="h-[300px] w-[300px]">
                <h2 class="text-lg font-semibold text-['Inder'] text-center">Pinjam</h2>
            </div>
            <div class="p-10">
                <img src="assets/image 2.jpg" class="h-[300px] w-[300px]">
                <h2 class="text-lg font-semibold text-['Inder'] text-center">Pengembalian</h2>
            </div>
          </div>
        </div>
      </div>
    <section>
    </section>
</body>
</html>